APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:prOmizmqqIwaiIzo99q1GgGGWpX5/DrDqkXNGSy8l58=
APP_DEBUG=true
APP_URL=http://ws-core.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL Database configuration
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=ws_core
# DB_FOREIGN_KEYS=true
# DB_USERNAME=sail
# DB_PASSWORD=password

# PostgreSQL Database configuration
# DB_CONNECTION=pgsql
# DB_HOST=pgsql
# DB_HOST=0.0.0.0
# DB_PORT=5432
# DB_DATABASE=ws_core
# DB_FOREIGN_KEYS=true
# DB_USERNAME=sail
# DB_PASSWORD=password

# SQLite Database configuration
DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/html/database/database.sqlite
# DB_DATABASE=../database/database.sqlite


BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY=123
PUSHER_APP_SECRET="sahdgk3u"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
