"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Indicates what fields are available at the top level of a query operation."
type Query {

    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    course(id: Int! @eq): Course @find

    courses: [Course!]! @all

    journal(id: Int! @eq): Journal @find

    journals: [Journal!]! @all

    sale(SAL_NO: Int! @eq): Sale @find

    sales: [Sale!]! @all

    article(ART_NO: Int! @eq): Article @find

    articles: [Article!]! @all
}

type User {

    id: ID!

    name: String!

    email: String!

    email_verified_at: DateTime

    created_at: DateTime!

    updated_at: DateTime!
}


type Course {

    id: ID!

    name: String!

    date: Date!

    meeting_point: String!

    meeting_time: DateTime!

    participants: [Participant!]! @hasMany

    created_at: DateTime!

    updated_at: DateTime!
}

type Participant {

    id: ID!

    name: String!

    email: String!

    phone: String!

    course_id: Course! @belongsTo
}

type Journal {
    id: ID!

    name: String!
}

type Article {
    ART_NO: ID!
    ART_NAME: String!
    ART_TYPE: Int!
    ART_INFORMATION: String!
    ART_ACTIVE: Int!
    sales: [Sale!]! @hasMany
}

type Sale {
    SAL_NO: ID!
    SAL_PRC_NO: Int!
    SAL_ART_NO: Article @belongsTo
    SAL_TYPE: Int!
    SAL_DATE_FROM: Date!
    SAL_DATE_TO: Date!
    SAL_ADDITIONAL_PROPERTIES: String!
}

type Mutation {

  updateParticipant(id: ID!, name: String, email: String, phone: String, course_id: Course): Participant @update

  updateCourse(id: ID!, name: String, meeting_point: String, meeting_time: DateTime): Course @update

  deleteCourse(id: ID!): Course @delete

  deleteParticipant(id: ID!): Participant @delete

  addJournal(name: String!): Journal @create

  deleteJournal(id: ID!): Journal @delete

  addSale(SAL_PRC_NO: Int!, SAL_ART_NO: Int!, SAL_TYPE: Int!, SAL_DATE_FROM: Date!, SAL_DATE_TO: Date!, SAL_ADDITIONAL_PROPERTIES: String): Sale @create

  deleteSale(SAL_NO: ID!): Sale @delete

}
